[gd_scene load_steps=4 format=3 uid="uid://b2wb776q876ah"]

[ext_resource type="Texture2D" uid="uid://bodkp2tjpk5ha" path="res://images/pawnb.png" id="1_jtlwn"]
[ext_resource type="Script" uid="uid://ca77yfyooqsn3" path="res://pawn_b_area.gd" id="2_l4v0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4v0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jtlwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PawnB" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l4v0y")

[node name="PawnBArea" type="Area2D" parent="."]
script = ExtResource("2_l4v0y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PawnBArea"]
polygon = PackedVector2Array(-73, 99, 76, 98, 74, 41, 65, 41, 65, 1, 54, 0, 55, -9, 45, -9, 45, -19, 54, -19, 55, -79, 46, -79, 46, -87, 35, -89, 36, -100, -36, -100, -36, -88, -46, -89, -46, -78, -57, -79, -54, -20, -45, -19, -45, -10, -56, -9, -56, 1, -66, 1, -65, 41, -75, 41)

[connection signal="input_event" from="PawnBArea" to="PawnBArea" method="_on_input_event"]
